########################################
#                                      #
#       VERDICT INI FILE FORMAT        #
#                                      #
########################################



[FILE TYPE]
;----------------------------------------------------------------------------------------

Catch string # = <start position 1>:<"[@]string literal"> [, <start position 2>:<"string literal">]

Discriminator ID line # = <start position 1>:<"string literal"> [, <start position 2>:<"string literal">]

Discriminator tokens line # = [!]<field name>:<start position>-<data type><width>[.decimal places]

Data ID line # = <start position 1>:<"string literal"> [, <start position 2>:<"string literal">]

Data tokens line # = [@]<field name>:<start position>-<data type><width>[.decimal places] [, ...]

Unmatching lines limit =  this field has not been used yet

Search lines limimt =  max # of lines being searched to find a match in secondary file.
                       if no match found, move to the next discriminator line in primary file

Print extra lines = true/false turn on/off printing extra lines in the primary
                    or secondary file

;----------------------------------------------------------------------------------------
+ FILE TYPE: file type of the input file. It needs to be placed in square brackets and
             needs to be unique among other FILE TYPE in the same INI file

+ Catch string #: (Catch string 1 -> Catch string 20)
	Any strings in the input file that match this description will be captured
    and printed in the output file. 

+ Discriminator ID line #: (Discriminator ID line 1 -> Discriminator ID line 10)
	User enters descriptions of how to identify this discrimnator line. When a line matches 
	this description, its values will be tokenized as indicated in the correpondent 
	"Discriminator tokens line #"

+ Discriminator tokens line #: (Discriminator tokens line 1 -> Discriminator tokens line 10)
	Specify how discriminator tokens are laid out in the line, their data types, width,...

+ Data ID line #: (Data ID line 1 -> Data ID line 20)
	User enters descriptions of how to identify this data line. When a line matches 
	this description, its values will be tokenized as indicated in the correpondent 
	"Data tokens line #"

+ Data tokens line #: (Data tokens line 1 -> Data tokens line 20)
	Specify how data tokens are laid out in the line, their data types, width,...

+ start position: column number when the program will read value of a field

+ string literal: any string literal that used to identify a line

	User should choose any positions and strings that can uniquely identify that data or 
	discrimnator line. Suggest using '.' in floating numbers to identify a line

+ field name: must be a unique name within an entry. Name can be any characters that is
              not longer than 20 charcter length

+ data type: there are only three data types being used in the program. They are:
			 - D for double
		     - S for string
	         - I for integer

+ data width: the width of the data field. The program will extract the data value 
              starting from the column <start position> and stopping at the column 
			  <start position> + <width>

+ decimal places: only used for double number fields to indicate how many decimal places
                  the current field have. If the same field has different number of
				  decimal places, the less decimal places will be used in comparison


+ Special symbols used in "Catch string #":
  @: must be placed first in a string literal to tell the program that this is a block 
     of lines that need to be catched. This block starts at the first line that matches 
	 the first input and stops at the line that matches the second input

  Example: 

  Catch string 1 = 4:"@Force_Model:", 6:"@PlanetPlutoFlag"

  ...will catch a string block starting from the line that, at position 4, matches string 
  "Force_Model", and stops at the line that, at position 6, matches string "PlanetPlutoFlag"

+ Special symbols used in "Discriminator tokens line #":
  !: must be place right before a field name to indicate that this field is a data token 
     so that its value will be extracted and compared

  Example:

  Discriminator tokens line 1 = SAT:2-S5, TIME:9-S12, !SSSSS:22-D10.7, !DISTANCE:36-D7.3

  ... tells the program to match field SAT and TIME first and after that extract and 
  compare values of SSSSS and DISTANCE as indicated by ! symbol 


+ Special symbols used in "Data tokens line #":
  @: indicate the field name right after it is a pinned field. It is used as a discriminator 
     token (matching field) and will be shown in the output file

  Example:

  Data tokens line 1 = @TIME:6-S13, X:23-D13.7, Y:39-D14.7, Z:57-D13.7, XDOT:77-D10.7, YDOT:94-D10.7, ZDOT:111-D10.7

  ... tells the program that data lines need to match this TIME field first and after that the
  data tokens in this line are extracted and compared. If there is any discrepancies between
  these two data lines, TIME will be printed first following those that are different

+ Special symbols used in a string literal
  !: must be placed fisrt in a string literal to indicate that the following string is 
     a string pattern instead of a string literal. 

  a = alpha [a-z, A-Z]
  n = number [0-9]
  * = anything except blank

  Example:

  7 - ELEMENT CORRECTED THE FOLLOWING ORBITAL ELEMENTS -  L      N    BTERM  AGOM   CHI    PSI     AF     AG
                                                          1      1      1      0      1      1      1      1
  
  There is no way one can identify the second line above. The nubmers are varied but the 
  locations where these numbers located are fixed. In short, we can only identify the 
  pattern of this line. We can using symbol ! and these character (a, n, and *) to specify
  a pattern like this:

  Data ID line 2 = 59:"!n      n      n"

  Note: we only use the first three positions to uniquely identify this line which starts
  at column 59 with a number, spaces, a number, spaces, and a number again.


********************************************************************************

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

[LAMOD]
;---------------------------------------
Discriminator ID line 1     = 1:"LOOK ANGLES FOR SATELLITE"
Discriminator tokens line 1 = SATNUM:27-I5, SENNUM:53-I3


Data ID line 1 = 3:"/", 58:"c"
Data ID line 2 = 14:"look angle(s) printed"
Data ID line 3 = 14:"pass(es) computed"

Data tokens line 1 = @TIME:1-S11, SECs:13-D6.3, ELEV:20-D8.3, AZ:29-D8.3, RNG:38-D10.7, RNG_RT:49-D8.3, ILLUM:58-S1 
Data tokens line 2 = CNTLOOKANG:7-I6
Data tokens line 3 = CNTPASSES:7-I6

Unmatching lines limit = 1000
Search lines limit = 5000
Print extra lines = true

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

