SPEPH
* VCM input, 540x570 km
* EGM96 24x24, Jacchia 70, luni-solar, thrust
* Print points every 390.6 minutes
GEODIR= ./input/
CONSIDER=12.5
BCONST=EGM96
SAVE_PARTIALS = 1
99351091804.632 390.699357141602.112                                          6P
<> SP VECTOR/COVARIANCE MESSAGE - V2.0
<>
<> MESSAGE TIME (UTC):                                  CENTER:      
<> SATELLITE NUMBER: 25647                    INT. DES.: 1999-011B   
<> COMMON NAME:
<> EPOCH TIME (UTC): 1999 354 (20 DEC) 01:45:31.074  EPOCH REV:  4399
<> J2K POS (KM):      5759.91668100     729.37625672    3807.97583294
<> J2K VEL (KM/S):   4.208056949741  -0.667300633146  -6.259896216826
<> ECI POS (KM):      5760.04099037     729.44221707    3807.77516160
<> ECI VEL (KM/S):   4.207856636283  -0.667513112911  -6.260008214473
<> EFG POS (KM):     -1733.90891586   -5541.09357711    3807.77516160
<> EFG VEL (KM/S):  -2.762223416088  -3.421900458630  -6.260008214473
<> GEOPOTENTIAL: EGM-96 24Z,24T  DRAG: JAC70/MSIS90  LUNAR/SOLAR:  ON
<> SOLAR RAD PRESS: OFF  SOLID EARTH TIDES: OFF  IN-TRACK THRUST:  ON
<> BALLISTIC COEF (M2/KG):  0.256664E-01 BDOT (M2/KG-S): 0.000000E+00
<> SOLAR RAD PRESS COEFF (M2/KG):  0.000000E+00  EDR(W/KG):  0.26E-02
<> THRUST ACCEL (M/S2): -0.150881E-06  C.M. OFFSET (M):  0.000000E+00
<> SOLAR FLUX: F10: 207  AVERAGE F10: 170  AVERAGE AP:   5.9         
<> TAI-UTC (S): 32  UT1-UTC (S):  0.37091  UT1 RATE (MS/DAY): -1.252 
<> POLAR MOT X,Y (ARCSEC):  0.0372  0.3781 IAU 1980 NUTAT:   4 TERMS 
<> TIME CONST LEAP SECOND TIME (UTC): 1999 001 (01 JAN) 00:00:00.000 
<> INTEGRATOR MODE: ASW          COORD SYS: J2000  PARTIALS: FAST NUM
<> STEP MODE: AUTO  FIXED STEP: OFF  STEP SIZE SELECTION: MANUAL     
<> INITIAL STEP SIZE (S):   30.000  ERROR CONTROL: 0.100E-13         
<> VECTOR U,V,W SIGMAS (KM):           0.0804     0.1595     0.1432  
<> VECTOR UD,VD,WD SIGMAS (KM/S):      0.0002     0.0001     0.0001  
<> COVARIANCE MATRIX (EQUINOCTIAL ELS): ( 7x 7) WTD RMS:  0.35132E+01
<>  0.11694E-10 -0.21030E-11  0.18630E-11  0.19031E-10 -0.44665E-11
<>  0.78283E-10 -0.49263E-13  0.26247E-13 -0.18897E-13  0.11464E-14
<> -0.34158E-11  0.31113E-11 -0.22419E-10  0.87718E-13  0.26758E-10
<> -0.19961E-11  0.23994E-11 -0.19704E-10  0.71003E-13  0.22107E-10
<>  0.24214E-10 -0.49609E-09  0.16463E-09  0.33924E-08  0.27445E-10
<>  0.93851E-09  0.51201E-09  0.94402E-06
ENDOFJOB
ENDALL
